services:
  as_int_didroom_authz_server1:
    container_name: as_int_didroom_authz_server1
    image: ghcr.io/forkbombeu/didroom_microservices:latest
    entrypoint: sh -c "make -C /app authorize && ./ncr"
    environment:
      MS_URL: https://authz-server1.zenswarm.forkbomb.eu/authz_server
      MS_NAME: as_int_didroom_authz_server1
      ZENCODE_DIR: /app/authz_server
      PUBLIC_DIR: /app/public/authz_server
      BASEPATH: /authz_server
    volumes:
    - type: bind
      source: ./as_int_didroom_authz_server1/authz_server
      target: /app/authz_server
    - type: bind
      source: ./as_int_didroom_authz_server1/public
      target: /app/public

  rp_int_didroom_rp1:
    container_name: rp_int_didroom_rp1
    image: ghcr.io/forkbombeu/didroom_microservices:latest
    environment:
      MS_URL: https://relying-party1.zenswarm.forkbomb.eu/relying_party
      MS_NAME: rp_int_didroom_rp1
      ZENCODE_DIR: /app/relying_party
      PUBLIC_DIR: /app/public/relying_party
      BASEPATH: /relying_party
    volumes:
    - type: bind
      source: ./rp_int_didroom_rp1/relying_party
      target: /app/relying_party
    - type: bind
      source: ./rp_int_didroom_rp1/public
      target: /app/public

  ci_int_didroom_issuer1:
    container_name: ci_int_didroom_issuer1
    image: ghcr.io/forkbombeu/didroom_microservices:latest
    environment:
      MS_URL: https://issuer1.zenswarm.forkbomb.eu/credential_issuer
      MS_NAME: ci_int_didroom_issuer1
      ZENCODE_DIR: /app/credential_issuer
      PUBLIC_DIR: /app/public/credential_issuer
      BASEPATH: /credential_issuer
    volumes:
    - type: bind
      source: ./ci_int_didroom_issuer1/credential_issuer
      target: /app/credential_issuer
    - type: bind
      source: ./ci_int_didroom_issuer1/public
      target: /app/public

  caddy:
    depends_on: 
      as_int_didroom_authz_server1:
        condition: service_started
      rp_int_didroom_rp1:
        condition: service_started
      ci_int_didroom_issuer1:
        condition: service_started
    container_name: caddy
    image: caddy:alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
      - "443:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./site:/srv
      - caddy_data:/data
      - caddy_config:/config

volumes:
  caddy_data:
  caddy_config:
